Click(1270,49)=Refresh GK
Wait(0-0:0-0:10-20)=
Click(850,501)=Enter game
Wait(0-0:0-0:12-22)=
Click(720,524)=
Wait(0-0:0-0:2-3)=
Click(758,288)=Collect profit
Wait(0-0:0-0:15-30)=
Click(306,12)=Move to pero
Wait(0-0:0-0:1-3)=
Click(1272,50)=Refresh page
Wait(0-0:0-0:10-20)=
Click(904,665)=Enter game
Wait(0-0:0-0:10-15)=
Click(917,648)=Enter event
Wait(0-0:0-0:10-15)=
Click(1017,390)=
Wait(0-0:0-0:30-32)=
Click(959,734)=
Wait(0-0:0-0:15-20)=
Click(960,734)=
Wait(0-0:0-0:3-5)=
Click(958,735)=
Wait(0-0:0-0:11-13)=
Click(916,556)=Open door
Wait(0-0:0-0:7-12)=
Click(1136,387)=
Wait(0-0:0-0:5-8)=
Click(987,744)=End loop
Wait(0-0:0-0:5-9)=
Click(536,15)=Go to UA
Wait(0-0:0-0:3-6)=
Click(1271,51)=
Wait(0-0:1-1:40-50)=
Click(1119,546)=Enter game
Wait(0-0:1-2:0-0)=
Click(1268,198)=Close adv
Wait(0-0:0-0:6-9)=
Click(1202,486)=Enter map
Wait(0-0:0-0:5-9)=
Click(822,291)=Enter event
Wait(0-0:0-0:4-9)=
Click(1019,306)=
Wait(0-0:0-0:3-5)=
Click(1141,408)=Sortie
Wait(0-0:7-8:0-0)=
Click(1155,655)=
Wait(0-0:0-0:10-12)=
Click(924,244)=Activate skill
Wait(0-0:0-0:6-9)=
Click(875,360)=
Wait(0-0:0-0:6-9)=
Click(804,480)=
Wait(0-0:1-2:0-0)=
Click(1168,664)=
Wait(0-0:1-2:0-0)=
Click(1291,616)=
Wait(0-0:0-0:30-37)=
Click(1329,245)=
Wait(0-0:0-0:20-26)=
Click(1311,213)=
Wait(0-0:0-0:10-11)=
Click(1295,219)=
Wait(0-0:0-0:15-20)=
Click(118,9)=
Wait(0-0:33-37:0-0)=
