Click(73,42)=
Wait(0-0:1-2:0-0)=
Click(951,666)=
Wait(0-0:0-0:45-50)=
Click(896,196)=
Wait(0-0:0-0:20-20)=
Click(885,210)=
Wait(0-0:0-0:20-20)=
Click(952,629)=
Wait(0-0:0-0:33-44)=
Click(1014,395)=
Wait(0-0:0-0:22-32)=
Repeat(6)=
{=
Click(1005,716)=
Wait(0-0:0-0:10-15)=
Click(1004,723)=
Wait(0-0:0-0:25-30)=
Click(928,389)=
Wait(0-0:0-0:10-10)=
Click(1042,360)=
Wait(0-0:0-0:10-10)=
Click(1046,733)=
Wait(0-0:0-0:12-15)=
Click(1039,733)=
Wait(0-0:0-0:12-15)=
}=
Wait(0-0:50-53:0-0)=
